concurrent = 10
check_interval = 1


[session_server]
	session_timeout = 1800


[[runners]]
	name = "${runner_name}"
	id = ${runner_id}
	url = "https://gitlab.com/"
	token = "${runner_authentication_token}"
	executor = "docker"
	pre_clone_script = "git config --global http.sslVerify false"	# TODO: Fix SSL.
	
	[runners.feature_flags]
		FF_USE_IMPROVED_URL_MASKING = true
		FF_SCRIPT_SECTIONS = true
	
	[runners.docker]
		image = "alpine:latest"
		privileged = true
		tls_verify = true
		volumes = [ "/certs/client" ]
	
	[runners.cache]
		Type = "s3"
		Path = "${cache_prefix}"
		Shared = true
		
		[runners.cache.s3]
			BucketName = "${cache_bucket}"
			BucketLocation = "${cache_bucket_region}"